{
  "name": "bothub_test_task",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "express": "^4.21.2",
    "prisma": "^6.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.5.3"
  },
  "private": true,
  "prisma": {
    "schema": "src/database/prisma/schema/main.prisma"
  }
}
